# vip

./: .gitignore  pom.xml
vip-server/: pom.xml
vip-server/src/main/java/com/dooioo/vip/: VipServerApplication.java
vip-server/src/main/java/com/dooioo/vip/controller/: UserController.java
vip-server/src/main/resources/: application.properties  logback-spring.xml
vip-server/src/main/resources/config/: bootstrap.yml
vip-server/src/test/java/com/dooioo/vip/: VipServerApplicationTests.java
vip-spi/: pom.xml
vip-spi/src/main/java/com/dooioo/vip/: VipSpiApplication.java
vip-spi/src/main/java/com/dooioo/vip/model/: Family.java  User.java
vip-spi/src/main/java/com/dooioo/vip/spi/: FamilySpi.java  UserSpi.java
vip-spi/src/test/java/com/dooioo/vip/: VipSpiApplicationTests.java
vip-ui/: pom.xml
vip-ui/src/main/java/com/dooioo/vip/: VipUiApplication.java
vip-ui/src/test/java/com/dooioo/vip/: VipUiApplicationTests.java
