<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dooioo.vip</groupId>
    <artifactId>vip-spi</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>vip-spi</name>
    <description>vip-spi project for Spring Boot</description>

    <parent>
        <groupId>com.lianjia.sh</groupId>
        <artifactId>se-cloud-parent</artifactId>
        <version>1.2.8</version>
        <relativePath></relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dooioo.se.lorik</groupId>
            <artifactId>lorik-spi-view</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lianjia.sh</groupId>
            <artifactId>fy-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lianjia.sh</groupId>
            <artifactId>se-loupan-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lianjia.sh</groupId>
            <artifactId>fy-oms-spi</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--api doc 自动生成 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doclet>com.dooioo.se.lorik.apidoclet.ApiDoclet</doclet>
                    <docletArtifact>
                        <groupId>com.dooioo.se.lorik</groupId>
                        <artifactId>lorik-apidoclet</artifactId>
                        <version>1.0.1</version>
                    </docletArtifact>
                    <additionalparam>-classdir "${project.build.outputDirectory}" -appName "property服务"
                    </additionalparam>
                    <useStandardDocletOptions>false</useStandardDocletOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
