server.port=8000
server.compression.enabled=true
server.compression.mime-types=application/json,application/javascript,text/html,text/xml,text/plain,text/css

spring.output.ansi.enabled=always

appCode = vip

spring.application.name = @pom.artifactId@

info.version = @pom.version@
info.stage = ${spring.profiles.active}

xcount.source.mybatis = true