<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dooioo.vip</groupId>
    <artifactId>vip-server</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>vip-server</name>
    <description>vip-server project for Spring Boot</description>

    <parent>
        <groupId>com.lianjia.sh</groupId>
        <artifactId>se-cloud-parent</artifactId>
        <version>1.3.1</version>
        <relativePath></relativePath>
    </parent>

    <properties>
        <start-class>com.dooioo.vip.VipServerApplication</start-class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--spring jdbc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!--spring aop -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>4.1.6</version>
        </dependency>
        <!--sqlserver -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
        </dependency>
        <!--mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>dycore</groupId>
            <artifactId>dy-mq</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>dycore</groupId>
            <artifactId>dy-mq-model</artifactId>
            <version>1.5.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.lianjia.sh</groupId>
            <artifactId>fy-oms-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lianjia.sh</groupId>
            <artifactId>memcache-tool</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lianjia.sh</groupId>
            <artifactId>fy-tools</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.lianjia.sh</groupId>
            <artifactId>fy-follow-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dooioo.se.lorik</groupId>
            <artifactId>lorik-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dooioo.se.tools</groupId>
            <artifactId>rest-template</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.lianjia.sh</groupId>
            <artifactId>se-loupan-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lianjia.se.loupan</groupId>
            <artifactId>loupan-management-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dooioo.se.circle</groupId>
            <artifactId>circle-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lianjia.sh</groupId>
            <artifactId>zuduipan-spi</artifactId>
        </dependency>

        <!--统计监控-->
        <dependency>
            <groupId>com.lianjia.sh</groupId>
            <artifactId>xcount-point</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>3.0.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.lianjia.sh</groupId>
            <artifactId>fy-search-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>4.1.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>1.2.5.RELEASE</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <!-- 发布插件 这里需要跳过 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>
